Dobrý den,<br>
posílám Vám vyúčtování za následující služby:<br>
<br>
<table>
	<tr>
		<th>Počet&nbsp;&nbsp;</th>
		<th>Položka&nbsp;</th>
		<th>&nbsp;Cena za položku&nbsp;</th>
		<th>&nbsp;Cena za položky</th>
	</tr>
	{var $total = 0}
{foreach $items as $item}
	<tr>
		<td>{$item->count}</td>
		<td>{$item->name}</td>
		<td style="text-align: center;">{$item->price} Kč</td>
		<td style="text-align: right;">{$item->count*$item->price} Kč</td>
		{? $total += $item->count*$item->price ?}
	</tr>
{/foreach}
	<tr>
		<th colspan="3" style="text-align: left;">Celková cena:</th>
		<th style="text-align: right">{$total} Kč</th>
	</tr>
</table>
<br><br>
Částku <b>{$total} Kč</b> můžete poslat bankovním převodem na účet <b>{$account}</b> s variabilním symbolem <b>{$vsId}</b>.
Po obdržení platby Vám na tuto emailovou adresu příjde faktura.<br><br>

S pozdravem<br>
Martin Zadražil