
{block content}
	<div id="invoice"></div>
{/block}


{block head}
	<script src="{$basePath}/bower_components/react/react.js"></script>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

	<script src="{$basePath}/js/customer_edit_form.js"></script>
	<script src="{$basePath}/js/customer_input.js"></script>
	<script src="{$basePath}/js/item_list.js"></script>
	<script src="{$basePath}/js/item.js"></script>
	<script src="{$basePath}/js/items.js"></script>
	<script src="{$basePath}/js/invoice_list.js"></script>
	<script src="{$basePath}/js/invoice.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
