#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
	dsn:          "mysql:host=localhost;dbname=318_invoicer"
	user:         "root"
	password:     "fuck"
	autowired:    true



session:
	expiration: 14 days

services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Invoice\EciovniFactory
	- App\Model\CustomerModel
	- App\Model\InvoiceModel
	- App\Mail\Reader
	- App\Mail\Sender
	- Nette\Mail\SendmailMailer
	namer: App\File\Namer(%appDir%, %wwwDir%)
	router: App\RouterFactory::createRouter
	http.requestFactory: App\Http\RequestFactory
