{block content}
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-default">
					<div class="panel-heading" n:block=title>Sign in</div>
					<div class="panel-body">
						<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
						{form signInForm}
							<div class="form-group">
								{label username /}
								{input username class => form-control}
							</div>
							<div class="form-group">
                                {label password /}
                            	{input password class => form-control}
							</div>
							<div class="checkbox">
								{input remember class => form-control}
							</div>
							<div class="form-group">
								{input send class => 'btn btn-primary'}
							</div>
						{/form}
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}

{block head}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
{/block}
{* or use {include '../components/form.latte', form => signInForm} *}
